<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>personal site</title>
    <style>
      html {
        font-family: "Courier New", Courier, monospace;
      }
      header {
        text-align: center;
        color: rgb(255, 139, 100);
        border-bottom: 2px dashed;
        font-size: 18px;
      }
      div {
        background-color: rgb(255, 220, 208);
        color: rgb(22, 22, 22);
        margin: 12px;
        font-size: 16px;
        padding: 11px;
        border: 1px solid rgb(255, 139, 100);
      }
      a {
        color: coral;
      }
      span {
        color: rgb(255, 94, 40);
      }
      footer {
        text-align: center;
        border-top: 2px dashed rgb(255, 139, 100);
        padding-top: 22px;
      }
    </style>
  </head>
  <header>
    <h1>meowzzie</h1>
  </header>
  <body>
    <div>
      <li>
        This is my own, personal space on the internet. Don't really know what
        to put in here so...
      </li>
      <li>
        I disregard coding and i admit, I kinda am a lazy person. Even I enjoy
        some stuff, but doing github stuff isn't really the stuff I'm interested
        in. Feel free to browse around or something.
      </li>
      <li>
        My interest in any level or computer stuff is close to zero, but i do
        not discriminate against wrong opinions or others who disagree. Unless
        your opinion is totally wrong and does not make any sense, I do not give
        any form of attention.
      </li>
      <li>
        I cannot give you any advice or info about any stuff i don't know but i
        will argue with you if it piques my interest.
      </li>
      <li>
        Once more, feel free to do anything here, copy my website as a template,
        use it for your own experiments or even suggest stuff. That was my
        introduction.
      </li>
    </div>
  </body>
  <footer>
    <a href="https://github.com/meowzzie">github</a>
    <span>:</span>
    <a href="twitter.com/meowzforever">twitter</a>
    <span>:</span>
    <a href="github.com/meowzzie/meowzzie.github.io">source code</a>
  </footer>
</html>
